<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<title>Gold Bake!</title>
	<meta content="Best biscuit in Kolkata, Top Biscuit Company, Great Biscuit, Biscuit, bakery" name="description">
	<meta content="biscuit, kolkata, best biscuits, best biscuit, biscuits, bakery" name="keywords">

	<!-- Favicons -->
	<link href="assets/img/favicon.png" rel="icon">
	<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

	<!-- Google Fonts -->
	<link
		href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i"
		rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">

	<!-- Vendor CSS Files -->
	<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
	<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
	<link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
	<link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
	<link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

	<!-- Template Main CSS File -->
	<link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
	<header id="header" class="d-flex align-items-center header-transparent" style="background-color: currentColor;">
		<div class="container d-flex align-items-center">
			<div class="logo mr-auto">
				<a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
			</div>
		</div>
	</header>

	<main id="main">
		<section class="breadcrumbs">
			<div class="container">
				<div class="d-flex justify-content-between align-items-center">
					<h2>
						Products
					</h2>

					<ol>
						<li>
							<a href="index.html">
								Home
							</a>
						</li>

						<li>
							Products
						</li>
					</ol>
				</div>
			</div>
		</section>

		<section class="inner-page">
			<div class="container">
				<section id="sectionSavory">
					<div class="section-title">
						<h2>
							<span>
								Savory
							</span>
						</h2>
					</div>

					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-6">
								<div class="polaroid">
									<img src="assets/img/biscuits/biscuit-krak-nak.jpeg" alt="Krak Nak"
										style="width:100%">
									<div class="biscuit-name">
										<p>
											Krak-Nak
										</p>
									</div>
								</div>
							</div>

							<div class="col-lg-8 col-md-8 col-sm-6">
								<div class="card">
									<div class="card-header biscuit-header">
										<b>
											Krak-Nak
										</b>
									</div>
									<div class="card-footer biscuit-body">
										Not so sweet, not so salty!
										<br>
										<br>
										With its unique taste and crunchiness, Krak-Nak is an outstanding product of
										Gold Bake.
										There are <b>no artificial colors</b> added and it is <span class="benefit">good
											for health</span> as well. It is available in two pack sizes.
									</div>
								</div>
							</div>
						</div>

						<hr />

						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-6">
								<div class="polaroid">
									<img src="assets/img/biscuits/biscuit-jeera-masti.jpeg" alt="Jeera Masti"
										style="width:100%">
									<div class="biscuit-name">
										<p>
											Jeera Masti
										</p>
									</div>
								</div>
							</div>

							<div class="col-lg-8 col-md-8 col-sm-6">
								<div class="card">
									<div class="card-header biscuit-header">
										<b>
											Jeera Masti
										</b>
									</div>
									<div class="card-footer biscuit-body">
										Jeera Masti has a unique taste of jeera (cumin) along with <span
											class="benefit">high nutritional value</span> and crispiness which makes it
										distinguished from other biscuits.
										<br>
										It is available in two pack sizes.
									</div>
								</div>
							</div>
						</div>

						<hr />

						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-6">
								<div class="polaroid">
									<img src="assets/img/biscuits/biscuit-top-bit.jpeg" alt="Top Top Bite"
										style="width:100%">
									<div class="biscuit-name">
										<p>
											Top Top Bite
										</p>
									</div>
								</div>
							</div>

							<div class="col-lg-8 col-md-8 col-sm-6">
								<div class="card">
									<div class="card-header biscuit-header">
										<b>
											Top Top Bite
										</b>
									</div>
									<div class="card-footer biscuit-body">
										Crunchy & crispy, Top-Top Bite is an iconic offering from Gold Bake. It is made
										of <span class="benefit">all nutritional ingredients</span> and has a great
										taste.
									</div>
								</div>
							</div>
						</div>

						<hr />

						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-6">
								<div class="polaroid">
									<img src="assets/img/biscuits/biscuit-boom-boom.jpeg" alt="Boom Boom"
										style="width:100%">
									<div class="biscuit-name">
										<p>
											Boom Boom
										</p>
									</div>
								</div>
							</div>

							<div class="col-lg-8 col-md-8 col-sm-6">
								<div class="card">
									<div class="card-header biscuit-header">
										<b>
											Boom Boom
										</b>
									</div>
									<div class="card-footer biscuit-body">
										Yet another iconic offering from Gold Bake. Crunchy, sugary, sweet and oh-so-delicious. Anyone will instantly fell in love with this crisp biscuit sprinkled with delightful sugar crystals. It is available in two pack sizes.
									</div>
								</div>
							</div>
						</div>

						<hr />

						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-6">
								<div class="polaroid">
									<img src="assets/img/biscuits/biscuit-spicy-bite.jpeg" alt="Spicy Bite"
										style="width:100%">
									<div class="biscuit-name">
										<p>
											Spicy Bite
										</p>
									</div>
								</div>
							</div>

							<div class="col-lg-8 col-md-8 col-sm-6">
								<div class="card">
									<div class="card-header biscuit-header">
										<b>
											Spicy Bite
										</b>
									</div>
									<div class="card-footer biscuit-body">
										One of the unique product from Gold Bake is Spicy-Bite. Tangy, spicy, crispy makes its taste appetizing. As the name suggests flavors of various spices are hidden in it.  It is healthy and delicious as well.  It is available in two sizes.
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="sectionSweet">
					<div class="section-title">
						<h2>
							<span>
								Sweet
							</span>
						</h2>
					</div>

					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-6">
								<div class="polaroid">
									<img src="assets/img/biscuits/biscuit-butter-villa.jpeg" alt="Butter Vita"
										style="width:100%">
									<div class="biscuit-name">
										<p>
											Butter Vita
										</p>
									</div>
								</div>
							</div>

							<div class="col-lg-8 col-md-8 col-sm-6">
								<div class="card">
									<div class="card-header biscuit-header">
										<b>
											Butter Vita
										</b>
									</div>
									<div class="card-footer biscuit-body">
										With abundance of butter rolled in crispy baked biscuits and a great new taste will give its consumers more reasons to love this delightful butter cookie. 
									</div>
								</div>
							</div>
						</div>

						<hr />
						
						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-6">
								<div class="polaroid">
									<img src="assets/img/biscuits/biscuit-milk-bite.jpeg" alt="Milk Bite"
										style="width:100%">
									<div class="biscuit-name">
										<p>
											Milk Bite
										</p>
									</div>
								</div>
							</div>

							<div class="col-lg-8 col-md-8 col-sm-6">
								<div class="card">
									<div class="card-header biscuit-header">
										<b>
											Milk Bite
										</b>
									</div>
									<div class="card-footer biscuit-body">
										Each bite is enriched with nutrients like calcium, vitamins and milk. Packed with goodness of pure milk, Milk- Bite is healthy treat for whole family. 
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="sectionSemiSweet">
					<div class="section-title">
						<h2>
							<span>
								Semi-Sweet
							</span>
						</h2>
					</div>

					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-6">
								<div class="polaroid">
									<img src="assets/img/biscuits/biscuit-elite-marie.jpeg" alt="Marie"
										style="width:100%">
									<div class="biscuit-name">
										<p>
											Marie
										</p>
									</div>
								</div>
							</div>

							<div class="col-lg-8 col-md-8 col-sm-6">
								<div class="card">
									<div class="card-header biscuit-header">
										<b>
											Marie
										</b>
									</div>
									<div class="card-footer biscuit-body">
										Tea Time will be incomplete without a packet of Gold Bake’s Marie. The biscuit is light, crisp and is packed with <span class="benefit">goodness of Vitamins and minerals</span> that make for healthier tea times.
									</div>
								</div>
							</div>
						</div>

						<hr />
						
						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-6">
								<div class="polaroid">
									<img src="assets/img/biscuits/biscuit-thin-arrowroot.jpeg" alt="Jeera Masti"
										style="width:100%">
									<div class="biscuit-name">
										<p>
											Thin Arrowroot
										</p>
									</div>
								</div>
							</div>

							<div class="col-lg-8 col-md-8 col-sm-6">
								<div class="card">
									<div class="card-header biscuit-header">
										<b>
											Thin Arrowroot
										</b>
									</div>
									<div class="card-footer biscuit-body">
										Thin Arrowroot has a unique taste of jeera (cumin) along with <span class="benefit">high nutritional value</span> and crispiness which makes it distinguished from other biscuits.
										<br>
										It is available in two pack sizes.
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="sectionSalty">
					<div class="section-title">
						<h2>
							<span>
								Salty
							</span>
						</h2>
					</div>

					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-6">
								<div class="polaroid">
									<img src="assets/img/biscuits/biscuit-crunchy-snacks.jpeg" alt="Snacks"
										style="width:100%">
									<div class="biscuit-name">
										<p>
											Snacks
										</p>
									</div>
								</div>
							</div>

							<div class="col-lg-8 col-md-8 col-sm-6">
								<div class="card">
									<div class="card-header biscuit-header">
										<b>
											Snacks
										</b>
									</div>
									<div class="card-footer biscuit-body">
										With is golden brown color on top and light to eat, makes it exceptional. It is one of the classy-est salty biscuit. It is perfect hunger filler and comes in two packs.
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="sectionCream">
					<div class="section-title">
						<h2>
							<span>
								Cream
							</span>
						</h2>
					</div>

					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-6">
								<div class="polaroid">
									<img src="assets/img/biscuits/biscuit-chocolate-cream.jpeg" alt="Choco Wave"
										style="width:100%">
									<div class="biscuit-name">
										<p>
											Choco Wave
										</p>
									</div>
								</div>
							</div>

							<div class="col-lg-8 col-md-8 col-sm-6">
								<div class="card">
									<div class="card-header biscuit-header">
										<b>
											Choco Wave
										</b>
									</div>
									<div class="card-footer biscuit-body">
										Choco Wave is every choco lover’s dream come true, with crunchy biscuit, rich
										texture and mouthwatering chocolate cream. It’s a perfect blend of chocolate
										cream sandwiched between two crunchy choco flavored biscuit.
									</div>
								</div>
							</div>
						</div>

						<hr />

						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-6">
								<div class="polaroid">
									<img src="assets/img/biscuits/biscuit-orange-cream.jpeg" alt="Orange Wave"
										style="width:100%">
									<div class="biscuit-name">
										<p>
											Orange Wave
										</p>
									</div>
								</div>
							</div>

							<div class="col-lg-8 col-md-8 col-sm-6">
								<div class="card">
									<div class="card-header biscuit-header">
										<b>
											Orange Wave
										</b>
									</div>
									<div class="card-footer biscuit-body">
										Fall in love with wave of orange cream sandwiched between two crunchy orange
										flavored biscuit. It has a tempting taste and flavor to be cherished by
										everyone. </div>
								</div>
							</div>
						</div>

						<hr />

						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-6">
								<div class="polaroid">
									<img src="assets/img/biscuits/biscuit-lemon-cream.jpeg" alt="Lemon Cream"
										style="width:100%">
									<div class="biscuit-name">
										<p>
											Lemon Cream
										</p>
									</div>
								</div>
							</div>

							<div class="col-lg-8 col-md-8 col-sm-6">
								<div class="card">
									<div class="card-header biscuit-header">
										<b>
											Lemon Cream
										</b>
									</div>
									<div class="card-footer biscuit-body">
										The Lemon cream biscuit is acclaimed for rich flavor, creamy texture, and
										irresistible taste. The biscuit is endowed with perfect flavor of lemon, which
										makes it outstanding.
									</div>
								</div>
							</div>

							<hr />
						</div>
				</section>
			</div>
		</section>
	</main>

	<footer id="footer">
		<div class="container">
			<h3>Gold Bake</h3>
			<p></p>
			<div class="social-links">
				<a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
				<a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
				<a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
				<a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
				<a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
			</div>
			<div class="copyright">
				&copy; Copyright <strong><span>Gold Bake</span></strong>,
				<script>document.write(new Date().getFullYear())</script>. All Rights Reserved.
			</div>
			<div class="credits">

			</div>
		</div>
	</footer>

	<a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
	<script src="assets/vendor/php-email-form/validate.js"></script>
	<script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
	<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="assets/vendor/venobox/venobox.min.js"></script>
	<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

	<script src="assets/js/main.js"></script>

</body>

</html>